* Encoding: UTF-8.
GET 
  FILE='D:\论文\小论文相关\全球胜任力与学业成绩\我的数据1\我的数据.sav'. 
DATASET NAME 数据集1 WINDOW=FRONT. 
*Impute Missing Data Values. 
DATASET DECLARE 多重插补后数据. 
MULTIPLE IMPUTATION ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS RESPECT GCSELFEFF GLOBMIND AWACOM 
  /ANALYSISWEIGHT W_FSTUWT 
  /IMPUTE METHOD=FCS MAXITER= 10 NIMPUTATIONS=5 SCALEMODEL=PMM(10) INTERACTIONS=NONE 
    SINGULAR=1E-012 MAXPCTMISSING=NONE 
  /MISSINGSUMMARIES NONE 
  /IMPUTATIONSUMMARIES MODELS DESCRIPTIVES 
  /OUTFILE IMPUTATIONS=多重插补后数据 .
 
    'ROU' 'RUS' 'SRB' 'THA' 'TUR' 'UKR' 'URY' 'VNM' 'MYS' 'CYP' = 2 
) INTO DL. 
EXECUTE. 
 
VALUE LABELS DL 
  1 '发达' 
  2 '发展中'. 
EXECUTE. 
 
 
RECODE CNT ( 
    'ARG' 'AUS' 'CAN' 'CHL' 'KOR' 'MEX' 'NZL' 'SRB' 'SVK' 'THA' 'GBR' = 1 
) ( 
    'RUS' 'VNM' 'UKR' = 2 
) ( 
    'KAZ' 'LBN' 'PER' 'IDN' 'JOR' 'MAR' 'PHL' 'TUR' = 3 
) ( 
    'DEU' 'GRC' 'MYS' 'BRA' 'COL' 'CYP' 'ROU' 'SGP' 'URY' = 4 
) INTO WVS. 
EXECUTE. 
 
VALUE LABELS WVS 
  1 '高世俗-高自我表达型' 
  2 '高世俗-低自我表达型' 
  3 '低世俗-低自我表达型' 
  4 '低世俗-高自我表达型'. 
EXECUTE. 
SORT CASES  BY Imputation_. 
SPLIT FILE LAYERED BY Imputation_. 
WEIGHT BY W_FSTUWT. 
DESCRIPTIVES VARIABLES=GCSELFEFF RESPECT AWACOM GLOBMIND ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /STATISTICS=MEAN STDDEV MIN MAX.
CORRELATIONS 
  /VARIABLES=ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS GCSELFEFF RESPECT AWACOM GLOBMIND PVMATH 
    PVREAD PVSCIE 
  /PRINT=TWOTAIL NOSIG FULL 
  /MISSING=PAIRWISE.

