* Encoding: UTF-8.
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVMATH 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVREAD 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVSCIE 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
USE ALL. 
COMPUTE filter_$=(DL = 1). 
VARIABLE LABELS filter_$ 'DL = 1 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE. 
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVMATH 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVREAD 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVSCIE 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
USE ALL. 
COMPUTE filter_$=(DL = 2). 
VARIABLE LABELS filter_$ 'DL = 2 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE. 
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVMATH 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVREAD 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /DESCRIPTIVES MEAN STDDEV CORR SIG N 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVSCIE 
  /METHOD=ENTER ST004D01T ST013Q01TA SC013Q01TA IMMIG ESCS 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
FILTER OFF. 
USE ALL. 
EXECUTE. 
COMPUTE filter_$=(WVS = 1). 
VARIABLE LABELS filter_$ 'WVS = 1 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE. 
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVMATH 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVREAD 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVSCIE 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
 
COMPUTE filter_$=(WVS = 2). 
VARIABLE LABELS filter_$ 'WVS = 2 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE. 
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVMATH 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVREAD 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVSCIE 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
 
COMPUTE filter_$=(WVS = 3). 
VARIABLE LABELS filter_$ 'WVS = 3 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE. 
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVMATH 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVREAD 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVSCIE 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
 
COMPUTE filter_$=(WVS = 4). 
VARIABLE LABELS filter_$ 'WVS = 4 (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE. 
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVMATH 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVREAD 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT PVSCIE 
  /METHOD=ENTER ST004D01T ST013Q01TA IMMIG ESCS SC013Q01TA 
  /METHOD=ENTER GCSELFEFF RESPECT AWACOM GLOBMIND.

